# 322Project

./: .gitignore  322Api.sln  tbd.sln
322Api/: .gitignore.swp  322Api.csproj  322Api.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.yml  migrate.sql  startup.sh
322Api/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  PhoneController.cs  ReviewController.cs  UserController.cs
322Api/Migrations/: 20190316011202_initial.Designer.cs  20190316011202_initial.cs  20190316015224_update_user.Designer.cs  20190316015224_update_user.cs  20190316205310_devices.Designer.cs  20190316205310_devices.cs  20190316205826_devices2.Designer.cs  20190316205826_devices2.cs  20190316210017_reviews.Designer.cs  20190316210017_reviews.cs  20190316210116_reviews.Designer.cs  20190316210116_reviews.cs  20190320000806_migration_1.Designer.cs  20190320000806_migration_1.cs  20190320000835_migration_4.Designer.cs  20190320000835_migration_4.cs  20190320001709_migration_6.Designer.cs  20190320001709_migration_6.cs  20190320001748_migration_8.Designer.cs  20190320001748_migration_8.cs  20190320011412_migration_10.Designer.cs  20190320011412_migration_10.cs  20190320011457_migration_12.Designer.cs  20190320011457_migration_12.cs  20190320011539_migration_14.Designer.cs  20190320011539_migration_14.cs  20190320011652_migration_16.Designer.cs  20190320011652_migration_16.cs  20190321214518_new.Designer.cs  20190321214518_new.cs  UserContextModelSnapshot.cs
322Api/Models/: Component.cs  DatabaseContext.cs  Device.cs  EmptyClass.cs  Phone.cs  Review.cs  ReviewSource.cs  User.cs  UserContext.cs
322Api/Properties/: launchSettings.json
322Api/Services/: LoginService.cs  PhoneService.cs  ReviewService.cs  ReviewSourceService.cs  UserService.cs
322Api/_322Api/Migrations/: DatabaseContextModelSnapshot.cs
tbd/: Program.cs  Startup.cs  tbd.csproj
tbd/Controllers/: HomeController.cs  LoginController.cs  UserController.cs
tbd/Models/: User.cs  UserContext.cs
tbd/Properties/: launchSettings.json
tbd/Services/: LoginService.cs
