<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Abot" Version="1.6.0.17" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.0" />
    <PackageReference Include="NpgSql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\HomeController.cs" />
    <Compile Remove="Models\EmptyClass.cs" />
    <Compile Remove="Migrations\20190316015224_update_user.Designer.cs" />
    <Compile Remove="Migrations\20190316015224_update_user.cs" />
    <Compile Remove="Migrations\UserContextModelSnapshot.cs" />
    <Compile Remove="Migrations\20190316205826_devices2.Designer.cs" />
    <Compile Remove="Migrations\20190316210017_reviews.cs" />
    <Compile Remove="Migrations\20190316210017_reviews.Designer.cs" />
    <Compile Remove="Services\HomeController.cs" />
    <Compile Remove="Migrations\20190316205310_devices.cs" />
    <Compile Remove="Migrations\20190316210116_reviews.Designer.cs" />
    <Compile Remove="Migrations\20190319232222_migrate.cs" />
    <Compile Remove="Migrations\20190319232222_migrate.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="bfLogoForPres.png" />
    <None Remove="migrate.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="bfLogoForPres.png" />
  </ItemGroup>
</Project>
